.container {
  display: flex;
  // border: 2px solid white;
  // backdrop-filter: blur(10px);
  // width: 366px;
  min-height: 20rem;
  position: relative;
  background-color: #f7f7f7;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: 0.5rem;
  border: 1px solid rgb(229 231 235);
  grid-column: span 2 / span 2;
  overflow: hidden;
}
.instructions {
  display: flex;
  // border: 2px solid white;
  // backdrop-filter: blur(10px);
  // width: 366px;
  min-height: 20rem;
  position: relative;
  background-color: #f7f7f7;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius: 0.5rem;
  border: 1px solid rgb(229 231 235);
  grid-column: span 4 / span 4;
}
.containerImage {
  padding: 0.5em;
}

.image {
  contain: content;
  border-radius: 0.5rem;
}

.containerTitle {
  padding-left: 1em;
  padding-right: 1em;
  align-content: center;
  color: black;
  line-height: 1em;
}

.title {
  font-size: 1rem;
  word-wrap: break-word;
}
.grid {
  margin: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.summary {
  width: 100%;
  margin: 1rem;
  height: 5rem;
  text-overflow: ellipsis;
  overflow-y: scroll;
  padding-right: 17px;
  box-sizing: content-box;
}
